# third part
PRI_OPENCV_440 = $${PROJECT_ROOT_PATH}/opencv_build_4.4.0/ref_opencv_440.pri

# tools
PRI_WAIT_FOR_RESULT = $${PROJECT_ROOT_PATH}/wait_for_result/ref_wait_for_result.pri
PRI_PRE_DEFINES = $${PROJECT_ROOT_PATH}/pre-defines/ref_pre-defines.pri

# math
PRI_DATA_HANDLER = $${PROJECT_ROOT_PATH}/data_handler/ref_data_handler.pri

# file
PRI_RANDOM_TEXT_STREAM = $${PROJECT_ROOT_PATH}/random_text_stream/ref_random_text_stream.pri
PRI_OPENCV_FORMAT_CONVERT = $${PROJECT_ROOT_PATH}/opencv_format_convert/ref_opencv_format_convert.pri
PRI_JSON_HANDLER = $${PROJECT_ROOT_PATH}/json_handler/ref_json_handler.pri

# io
PRI_SERIAL_WRAPPER = $${PROJECT_ROOT_PATH}/serial_wrapper/ref_serial_wrapper.pri
PRI_FILE_OPERATION = $${PROJECT_ROOT_PATH}/file_operation/ref_file_operation.pri
PRI_V4L2_USB_CAMERA = $${PROJECT_ROOT_PATH}/v4l2_usb_camera/ref_v4l2_usb_camera.pri
