# tools
PRI_META_ENUM = $${PROJECT_ROOT_PATH}/meta_enum/ref_meta_enum.pri
PRI_WAIT_FOR_RESULT = $${PROJECT_ROOT_PATH}/wait_for_result/ref_wait_for_result.pri
PRI_TIME_MODEL = $${PROJECT_ROOT_PATH}/time_model/ref_time_model.pri
PRI_HEX_TO_RAW = $${PROJECT_ROOT_PATH}/hex_to_raw/ref_hex_to_raw.pri
PRI_DATA_HANDLER = $${PROJECT_ROOT_PATH}/data_handler/ref_data_handler.pri

# file
PRI_READ_WRITE = $${PROJECT_ROOT_PATH}/read_write/ref_read_write.pri
PRI_REGEXP = $${PROJECT_ROOT_PATH}/regexp/ref_regexp.pri
PRI_MOUNT = $${PROJECT_ROOT_PATH}/mount/ref_mount.pri
PRI_PATH_OPERATION = $${PROJECT_ROOT_PATH}/path_operation/ref_path_operation.pri
PRI_LINUX_PACK = $${PROJECT_ROOT_PATH}/linux_pack/ref_linux_pack.pri
PRI_INI_CONFIG = $${PROJECT_ROOT_PATH}/ini_config/ref_ini_config.pri
PRI_XML_HANDLER = $${PROJECT_ROOT_PATH}/xml_handler/ref_xml_handler.pri
PRI_JSON_HANDLER = $${PROJECT_ROOT_PATH}/json_handler/ref_json_handler.pri
PRI_RANDOM_TEXT_STREAM = $${PROJECT_ROOT_PATH}/random_text_stream/ref_random_text_stream.pri


# camera
PRI_USB_CAMERA = $${PROJECT_ROOT_PATH}/usb_camera/ref_usb_camera.pri
PRI_OPENCV_440 = $${PROJECT_ROOT_PATH}/opencv_build_4.4.0/ref_opencv_440.pri

#device
PRI_SERIAL_PORT = $${PROJECT_ROOT_PATH}/serial_port/ref_serial_port.pri
PRI_TCP_IP = $${PROJECT_ROOT_PATH}/tcp_ip/ref_tcp_ip.pri

